<!DOCTYPE html>
	<head>
		<title> {{ title }} </title>
		<meta http-equiv="refresh" content="3">
		<link rel="icon" type="image/png" href="https://www.raspberrypi.org/app/themes/mind-control/images/favicon.png" />

		<style>
            input.Menu {
                width: 130px;
                padding: 7px;
                cursor: pointer;
                font-weight: bold;
                font-size: 90%;
                background: #B0C4DE;
                color: #0000ff;
                border: 1px  #B0C4DE;
                border-radius: 2px;}

        input.Menu:hover {
                color: #B0C4DE;
                background:#0000ff;
                border: 1px solid #B0C4DE;}

		input.A {
                width: 180px;
                padding: 10px;
                cursor: pointer;
                font-weight: bold;
                font-size: 150%;
                background: #fff;
                color: #0000FF;
                border: 1px solid #cce6ff;
                border-radius: 14px;}
        input.A:hover {
                color: #cce6ff;
                background: #0000FF;
                border: 1px solid #0000FF;
                border-radius: 14px;}

        .demo-item {
                position: fixed;
                top: 0px;
                left: 85%;}
        </style>
	</head>


	<body style="color:#000000;font-family:arial;" bgcolor = #B0C4DE >
		<input class ="Menu"
			type="button" 
			value="🡸 Back to Menu" 
			onclick="window.location.href='/' "/>
                
                <div class='demo-item'>
                <h3 align="right">🍓electRuBus</h3>
                </div>

        <p style= "font-size:32px; color:#000000" align="center" > <b>💣Protect My Territory Mode💣</b></p>
		<br>
		<h2> Intrudor {{ state }} been detected.</h2>
		<h2> Photo {{ state }} been taken.</h2>

		{% if state == "has" %}
        <h3> Visit Album:</h3>

		<input class ="A"
                type="button" 
                value="Album" 
                onclick="window.location.href='/Album' " />
        {% else %}
            <h3>  </h3>
        {% endif %} 
		
		<br><br><br><br><br><br><br><br><br>
		<h5> The date and time on the server is: {{ time }} </h5>
		
	</body>
</html>