<!DOCTYPE html>
	<head>
        <title> {{ title }} </title>
        <link rel="icon" type="image/png" href="https://www.raspberrypi.org/app/themes/mind-control/images/favicon.png" />

        <style>
        input.Menu {
                width: 130px;
                padding: 7px;
                cursor: pointer;
                font-weight: bold;
                font-size: 90%;
                background: #B0C4DE;
                color: #0000ff;
                border: 1px  #B0C4DE;
                border-radius: 2px;}

        input.Menu:hover {
                color: #B0C4DE;
                background:#0000ff;
                border: 1px solid #B0C4DE;} 
                
        input.AAON {
                width: 180px;
                padding: 10px;
                cursor: pointer;
                font-weight: bold;
                font-size: 150%;
                background: #fff;
                color: #0000FF;
                border: 1px solid #cce6ff;
                border-radius: 14px;}
        input.AAON:hover {
                color: #cce6ff;
                background: #0000FF;
                border: 1px solid #0000FF;
                border-radius: 14px;}


        input.AAOF {
                width: 180px;
                padding: 10px;
                cursor: pointer;
                font-weight: bold;
                font-size: 150%;
                background: #000000;
                color: #0000FF;
                border: 1px solid #000000;
                border-radius: 14px;}

        input.AAOF:hover {
                color: #000000;
                background: #0000FF;
                border: 1px solid #0000FF;
                border-radius: 14px;}

        .demo-item {
                position: fixed;
                top: 0px;
                left: 80%;}
            
        div.FirstCol{width:180px;}
        div.SecondCol{width:140px;}
        </style>
        </head>


	<body style="color:#000000;font-family:arial;" bgcolor = #B0C4DE >
                
                <input class ="Menu"
			type="button" 
			value="🡸 Back to Menu" 
			onclick="window.location.href='/' " />

                <div class='demo-item'>
                <h3 align="right">🍓electRuBus</h3>
                </div>
                
                <p style="font-size:30px;" align="center"> <b>👻Always Around Mode👻</b></p>

		<h2>The light is currently {{ status }}</h2>
                
                <input class ="AAON"
                type="button" 
                value="Turn On" 
                onclick="window.location.href='/AlwaysAroundOn' " />
                <br><br><br>
                <input class ="AAOF"
                type="button" 
                value="Turn Off" 
                onclick="window.location.href='/AlwaysAroundOff' " />

		<br><br><br><br><br>
        <h5> The date and time on the server is: {{ time }} </h5>

	</body>
</html>